version: '3.9'

services:
  postgres:
    image: postgres:15       # Use the latest or a specific version of PostgreSQL
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: myuser   # Replace with your desired username
      POSTGRES_PASSWORD: mypassword  # Replace with your desired password
      POSTGRES_DB: todoDB # Replace with your desired database name
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"           # Expose PostgreSQL on port 5432

volumes:
  postgres_data:
    driver: local             # Use the default local volume driver
